property.file.name=application-test.properties

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_c16a702759fc51d?reconnect=true
spring.datasource.username=ba588e2a5f6d1a
spring.datasource.password=fe8bf22

# database platform important pour Spring Boot 2
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
