# property.file.name=application
global.property.file.name=application

#
# JDBC properties
# cmd: heroku login ; heroku config -app pain-control-pro
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_ad8801bb5a316d3?reconnect=true

spring.datasource.username=b16f5069e0137d
spring.datasource.password=0fa4682f

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#
# Spring Data REST properties
#
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20