# property.file.name=application
global.property.file.name=application

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/appli_douleur?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

#
# Spring Data REST properties
#
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20

#
# Modèle ordonnance
#
pdf.ordonnance.modele.path = classpath://resources/modeles/ordonnance_cerfa.pdf

## Sécurité 
net.jmb.security.baseUrl=http://localhost:8090
net.jmb.security.matchers.permitAll= /, /clientApp/**, /tests/**, /static/**